ServerName localhost

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/angular/browser"

    <Directory "/usr/local/apache2/htdocs/angular/browser">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Logs para Docker
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined


    # Ativar compressão Gzip
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json image/svg+xml
    </IfModule>
</VirtualHost>

# Reescrita para SPA (Angular router)
<IfModule mod_rewrite.c>
     # Redirection of requests to index.html
     RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
     RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
     RewriteRule ^.*$ - [NC,L]
     RewriteRule ^(?!.*\.).*$ index.html [NC,L]
</IfModule>

